apiVersion: v2
name: nextjs-app
description: A Helm chart for deploying Next.js applications
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nextjs
  - nodejs
  - web
maintainers:
  - name: Rizky Prawira
    email: rizkyprawira@kemenkeu.go.id